<script>
var targetProtocol = "https:";
var host = window.location.hostname;
if (window.location.protocol !== targetProtocol && !host.match(/^(localhost|127\.0\.0\.1)$/)) {
  window.location.href = targetProtocol + window.location.href.substring(window.location.protocol.length);
}
</script>
<script>
  window.ga_tid = "UA-119354100-3";
  window.ga_api = 'https://load.moonbegonia.workers.dev/';
  (function () {
    function loadcfga() {
    var js = document.createElement('script');
    js.src = 'https://cdn.jsdelivr.net/npm/cfga@1.0.1';
    js.async = true;
    document.head.appendChild(js);
    }

    var host = window.location.hostname;
    if (host !== "localhost") {
        loadcfga();
    }
  })();
</script>